<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpOptionsActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sign_in_button"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Sign in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <ImageView
            android:layout_marginTop="60dp"
            android:paddingStart="-15dp"
            android:paddingEnd="0dp"
            android:maxWidth="190dp"
            android:maxHeight="190dp"
            android:adjustViewBounds="true"
            android:src="@drawable/application_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:text="Musify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/continue_with_facebook_button"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@drawable/rectangle_rounded_corners"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/facebook_text"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#0040E3"
                android:text="Continue with Facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginTop="6dp"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:adjustViewBounds="true"
                android:layout_toLeftOf="@+id/facebook_text"
                android:src="@drawable/facebook_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/continue_with_google_button"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/continue_with_facebook_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@drawable/rectangle_rounded_corners"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/google_text"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#E6291C"
                android:text="Continue with Google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginTop="6dp"
                android:maxWidth="35dp"
                android:maxHeight="35dp"
                android:adjustViewBounds="true"
                android:layout_toLeftOf="@+id/google_text"
                android:src="@drawable/google_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/continue_with_create_account"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/continue_with_google_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@drawable/rectangle_rounded_corners"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/create_account_text"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFB900"
                android:text="Create Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>