<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/back_button"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <ImageView
            android:paddingStart="-15dp"
            android:paddingEnd="0dp"
            android:maxWidth="190dp"
            android:maxHeight="190dp"
            android:adjustViewBounds="true"
            android:src="@drawable/application_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:text="Musify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#FFB900"
            android:textColorHint="#FFB900"
            android:hint="Name"
            android:background="@drawable/rectangle_rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <EditText
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#FFB900"
            android:textColorHint="#FFB900"
            android:hint="Email"
            android:background="@drawable/rectangle_rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <EditText
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#FFB900"
            android:textColorHint="#FFB900"
            android:hint="Password"
            android:background="@drawable/rectangle_rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="#FFB900"
            android:textStyle="bold"
            android:text="Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:weightSum="3"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:adjustViewBounds="true"
                android:maxWidth="65dp"
                android:maxHeight="65dp"
                android:layout_weight="1"
                android:src="@drawable/gender_male_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:adjustViewBounds="true"
                android:maxWidth="65dp"
                android:maxHeight="65dp"
                android:layout_weight="1"
                android:src="@drawable/gender_female_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:adjustViewBounds="true"
                android:maxWidth="65dp"
                android:maxHeight="65dp"
                android:layout_weight="1"
                android:src="@drawable/gender_other_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <CheckBox
            android:layout_marginTop="5dp"
            android:id="@+id/newsletter_checkbox"
            android:buttonTint="@color/white"
            android:textColor="@color/white"
            android:text="I would like to receive your newsletter and other promotional information."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sign_up_button"
            android:layout_marginTop="15dp"
            android:paddingTop="6dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Sign up"
            android:background="@drawable/oval"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>

</LinearLayout>