<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#48311A">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="40dp"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:adjustViewBounds="true"
            android:src="@drawable/circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/home_screen_username"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#FFB900"
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFB900"
            android:text="All Songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="5dp"
            android:background="#FFB900"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFB900"
            android:text="Edit Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="5dp"
            android:background="#FFB900"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFB900"
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="5dp"
            android:background="#FFB900"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/home_screen_logout"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/logout_text"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFB900"
                android:text="Log out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginStart="5dp"
                android:maxHeight="30dp"
                android:maxWidth="30dp"
                android:adjustViewBounds="true"
                android:layout_toRightOf="@+id/logout_text"
                android:src="@drawable/ic_baseline_exit_to_app_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>